{
    "name": "amasty/reindex-from-admin",
    "description": "Indexer Reindex In Admin Panel by Amasty",
    "require": {
        "php": ">=7.3",
        "amasty/base": ">=1.13.2"
    },
    "type": "magento2-module",
    "version": "1.1.2",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\Reindex\\": ""
        }
    }
}
